/* style background dark */

/* body {
  margin: 0;
  background-color: black;
  font-family: 'Times New Roman', Times, serif, sans-serif;
  color: white;
  font-size: 4.8vw;
  overflow: hidden;
}

.dashboard {
  position: relative;
  display: grid;
  grid-template-columns: auto 1fr;
  gap: 5vh 3vw;
  padding: 6vh 2vw;
  align-items: center;
}

.label {
  font-weight: bold;
  color: white;
  text-align: right;
  padding-right: 1vw;
  white-space: nowrap;
}

.value {
  border: 0.3vw solid black;
  color: yellow;
  padding: 2vh 1vw;
  font-weight: bold;
  text-align: center;
  letter-spacing: 0.5vw;
}

.row-flex {
  display: flex;
  align-items: center;
  gap: 2vw;

  .label {
    margin-left: 12.5vw;
  }
}
.color-box {
  width: 14.5vw;
  height: 10vh;
  background-color: green;
  border: 0.3vw solid black;
}
.line-box {
  width: 14.5vw;
  height: 10vh;
  background-color: red;
  border: 0.3vw solid black;
}

.row-flex-small {
  display: flex;
  align-items: center;
  gap: 2vw;

  .label {
    margin-left: 5.7vw;
  }
}
.small-box {
  width: 14.5vw;
  height: 10vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: black;
  color: yellow;
  font-weight: bold;
  border: 0.3vw solid black;
}

.rubber {
  display: flex;
  justify-content: center;
  gap: 10px;
}

.notification {
  font-size: 2vw;
  position: absolute;
  color: red;
  right: 1vw;
  bottom: -6vh;
  animation-name: blink;
  animation-duration: 2s;
  animation-iteration-count: infinite;
  width: fit-content;

  h4.none {
    display: none;
  }
}

@keyframes blink {
  0% {
    opacity: 1;
  }
  25% {
    opacity: 0.5;
  }
  50% {
    opacity: 0;
  }
  75% {
    opacity: 0.5;
  }
  100% {
    opacity: 1;
  }
} */

/* style background dark with border color yellow */
/* body {
  margin: 0;
  background-color: black;
  font-family: 'Times New Roman', Times, serif, sans-serif;
  color: white;
  font-size: 4.8vw;
  overflow: hidden;
}

.dashboard {
  position: relative;
  display: grid;
  grid-template-columns: auto 1fr;
  gap: 5vh 3vw;
  padding: 6vh 2vw;
  align-items: center;
}

.label {
  font-weight: bold;
  color: white;
  text-align: right;
  padding-right: 1vw;
  white-space: nowrap;
}

.value {
  border: 0.3vw solid yellow;
  color: yellow;
  padding: 2vh 1vw;
  font-weight: bold;
  text-align: center;
  letter-spacing: 0.5vw;
}

.row-flex {
  display: flex;
  align-items: center;
  gap: 2vw;

  .label {
    margin-left: 12.5vw;
  }
}
.color-box {
  width: 14.5vw;
  height: 10vh;
  background-color: green;
  border: 0.3vw solid black;
}
.line-box {
  width: 14.5vw;
  height: 10vh;
  background-color: yellow;
  border: 0.3vw solid black;
}

.row-flex-small {
  display: flex;
  align-items: center;
  gap: 2vw;

  .label {
    margin-left: 5.7vw;
  }
}
.small-box {
  width: 14.5vw;
  height: 10vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: black;
  color: yellow;
  font-weight: bold;
  border: 0.3vw solid yellow;
}

.notification {
  font-size: 2vw;
  position: absolute;
  color: red;
  right: 1vw;
  bottom: -6vh;
  animation-name: blink;
  animation-duration: 2s;
  animation-iteration-count: infinite;
  width: fit-content;

  h4.none {
    display: none;
  }
}

@keyframes blink {
  0% {
    opacity: 1;
  }
  25% {
    opacity: 0.5;
  }
  50% {
    opacity: 0;
  }
  75% {
    opacity: 0.5;
  }
  100% {
    opacity: 1;
  }
} */

/* style background color bright */

body {
  margin: 0;
  background-color: aqua;
  font-family: 'Times New Roman', Times, serif, sans-serif;
  color: black;
  font-size: 4.8vw;
  overflow: hidden;
}

.dashboard {
  position: relative;
  display: grid;
  grid-template-columns: auto 1fr;
  gap: 5vh 3vw;
  padding: 6vh 2vw;
  align-items: center;
}

.label {
  font-weight: bold;
  color: black;
  text-align: right;
  padding-right: 1vw;
  white-space: nowrap;
}

.value {
  border: 0.3vw solid black;
  background-color: black;
  color: yellow;
  padding: 2vh 1vw;
  font-weight: bold;
  text-align: center;
  letter-spacing: 0.5vw;
}

.row-flex {
  display: flex;
  align-items: center;
  gap: 2vw;

  .label {
    margin-left: 12.5vw;
  }
}
.color-box {
  width: 14.5vw;
  height: 10vh;
  background-color: green;
  border: 0.3vw solid black;
}
.line-box {
  width: 14.5vw;
  height: 10vh;
  background-color: yellow;
  border: 0.3vw solid black;
}

.row-flex-small {
  display: flex;
  align-items: center;
  gap: 2vw;

  .label {
    margin-left: 5.7vw;
  }
}
.small-box {
  width: 14.5vw;
  height: 10vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: black;
  color: yellow;
  font-weight: bold;
  border: 0.3vw solid black;
}

.rubber {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.5vw;
  height: 5.898vw;
  border: 0.3vw solid black;
  background-color: black;
  color: yellow;
  font-weight: bold;
  text-align: center;
  letter-spacing: 0.5vw;
}

.notification {
  font-size: 2vw;
  position: absolute;
  color: red;
  right: 1vw;
  bottom: -6vh;
  animation-name: blink;
  animation-duration: 2s;
  animation-iteration-count: infinite;
  width: fit-content;

  h4.none {
    display: none;
  }
}

@keyframes blink {
  0% {
    opacity: 1;
  }
  25% {
    opacity: 0.5;
  }
  50% {
    opacity: 0;
  }
  75% {
    opacity: 0.5;
  }
  100% {
    opacity: 1;
  }
}
